<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:id="@+id/costText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10dp"/>

        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center">

           <TextView
               android:id="@+id/studentName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:text=""
               android:paddingStart="32dp"
               android:textColor="@android:color/black"
               android:textSize="17sp"/>

           <TextView
               android:id="@+id/classText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:layout_marginTop="1dp"
               android:layout_marginStart="5dp"
               android:textSize="7sp"
               android:padding="3dp"
               android:textColor="@android:color/black"
               android:background="@drawable/textview_border"/>


       </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorView"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextLesson"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14-12-2020"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textSize="8sp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>